# SKD-Framework

./: pom.xml
src/main/java/org/ybacoby/killdaoframework/: App.java
src/main/java/org/ybacoby/skdframework/: Cep.java  Cidade.java  Cnpj.java  Cpf.java  Date.java  DocumentState.java  Email.java  EmailList.java  Endereco.java  Estado.java  GBC.java  I18nAllSystem.java  ITelephone.java  InscricaoEstadual.java  MaskUtils.java  Money.java  ProviderFactory.java  Rg.java  Telephone.java
src/main/java/org/ybacoby/skdframework/email/: BuildEmailAccess.java  Factory.java  GoogleMail.java  IProvider.java  Provider.java  TerraMail.java
src/main/java/org/ybacoby/skdframework/repository/: Entity.java  Id.java  Persistence.java  PrimaryKey.java  Repository.java  Sql.java  SqlANSI.java  StoredDomain.java
src/main/java/org/ybacoby/skdframework/utils/: EmailNotAuthentication.java  FailedLoaderEmailProvider.java  FailedSendEmailAuthentication.java  FailedSendEmailNullTo.java  I18nResources.java  Validate.java
src/main/resources/: I18nResource_pt_BR.properties
src/test/java/org/ybacoby/killdaoframework/: AppTest.java
src/test/java/org/ybacoby/skdframework/repository/: EntityTestTable.java  PersonTest.java  RepositoryTest.java
